<?php

namespace Swisscom\Matrix\ConfigBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * connection_typeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class connection_typeRepository extends EntityRepository
{
}