<?php

namespace Swisscom\Matrix\ConfigBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * loopbackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class loopbackRepository extends EntityRepository
{
}