<?php

namespace Swisscom\Matrix\ConfigBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * parameters_formRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class parameters_formRepository extends EntityRepository
{
}