<?php

namespace Swisscom\Matrix\StoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * config_templateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class config_templateRepository extends EntityRepository
{
}